# Alakey_Android11

./: .gitignore  ARCHITECTURE.md  COMPONENTS.md  CONTRIBUTING.md  PRD.md  README.md  ROADMAP_SIERRA_HICKEY.md  ROADMAP_TRANSCENDENTAL.md  TASKS.md  TESTING.md  WORKFLOWS.md  build.gradle.kts  build_log.txt  optimize_env.ps1  settings.gradle.kts  test_dev_mode.ps1
.agent/workflows/: build-apk.md  release.md  test-on-device.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/alakey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alakey/: AlakeyApplication.kt  MainActivity.kt
app/src/main/java/com/example/alakey/data/: AppDatabase.kt  Chapter.kt  CoreData.kt  EventLog.kt  FactDao.kt  FactEntity.kt  PodcastDao.kt  PodcastEntity.kt  PodcastPalette.kt  RssParser.kt  UniversalRepository.kt
app/src/main/java/com/example/alakey/debug/: ReplReceiver.kt
app/src/main/java/com/example/alakey/di/: DataModule.kt  MediaModule.kt
app/src/main/java/com/example/alakey/domain/: NetworkLogic.kt  PureLogic.kt
app/src/main/java/com/example/alakey/repl/: ReplReceiver.kt
app/src/main/java/com/example/alakey/service/: Services.kt
app/src/main/java/com/example/alakey/service/components/: NotificationPolicy.kt  PlaybackEngine.kt
app/src/main/java/com/example/alakey/system/: AudioSystem.kt  DatabaseSystem.kt  Lifecycle.kt  NetworkSystem.kt
app/src/main/java/com/example/alakey/ui/: AlakeyUI.kt  AppViewModel.kt  CarSystem.kt  DebugOverlay.kt  GlassFolderRow.kt  GlassMarketplace.kt  GlassSystem.kt  HomepageComponents.kt  PlaybackClient.kt  PlaybackEvent.kt  UISpecs.kt
app/src/main/java/com/example/alakey/ui/theme/: Color.kt  Shaders.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alakey/workers/: AudioDownloadWorker.kt  FeedSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alakey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
